# campus_skill_frontend

./: build_output.txt  compile_output.txt  key  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: input_border_color.xml  input_hint_color.xml  nav_item_color.xml
app/src/main/res/drawable/: animated_logo.xml  bg_bottom_sheet.xml  bg_chip_active.xml  bg_chip_inactive.xml  bg_filter_button.xml  bg_owner_pill.xml  bg_price_pill.xml  bg_price_tag.xml  bg_rating_pill.xml  bg_ribbon_orange.xml  bg_seller_row.xml  bg_tag_blue.xml  bg_tag_red.xml  black_gradient.xml  blue_cursor.xml  circle_background.xml  dashed_border.xml  dot_separator.xml  gradient_black_soft.xml  ic_category.xml  ic_check_circle.xml  ic_email.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_orders.xml  ic_profile.xml  ic_send.xml  ic_services.xml  rounded_input_background.xml  rounded_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  dialog_confirm_booking.xml  dialog_order_success.xml  dialog_select_order.xml  dialog_submit_review.xml  dialog_update_profile.xml  fragment_about.xml  fragment_chat.xml  fragment_create_service.xml  fragment_dashboard.xml  fragment_home.xml  fragment_how_to_use.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_my_services.xml  fragment_onboarding.xml  fragment_orders.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_public_profile.xml  fragment_register.xml  fragment_service_details.xml  fragment_services.xml  fragment_terms.xml  item_category.xml  item_chat_left.xml  item_chat_right.xml  item_dialog_order.xml  item_leaderboard.xml  item_my_service.xml  item_order.xml  item_service.xml  layout_filter_bottom_sheet.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
