<?xml version="1.0" encoding="utf-8"?>
<!-- Onboarding screen jahan intro pages dikhte hain -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <!-- ViewPager2 help karta hai pages ko swipe karne mein -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnNext" />

    <!-- "Next" aur "Start" button -->
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:text="Next"
        android:backgroundTint="@color/button_blue"
        android:textColor="@color/white" />

</RelativeLayout>
